# EnglishCenterProject

./: Nhom5_EnglishCenter.sln  README.md
Nhom5_EnglishCenter/: Nhom5_EnglishCenter.csproj  Program.cs  appsettings.json
Nhom5_EnglishCenter/Controllers/: CoursesController.cs  DashboardController.cs  EnrollmentController.cs  HomeController.cs  PaymentController.cs  TeacherDashboardController.cs
Nhom5_EnglishCenter/Data/: ApplicationDbContext.cs
Nhom5_EnglishCenter/Helpers/: ScheduleHelper.cs
Nhom5_EnglishCenter/Migrations/: 20251106014409_InitialCreate.Designer.cs  20251106014409_InitialCreate.cs  20251113015427_AddEnrollmentStatus.Designer.cs  20251113015427_AddEnrollmentStatus.cs  20251120105934_AddContactTable.Designer.cs  20251120105934_AddContactTable.cs  20251203040843_AddClassLifecycle.Designer.cs  20251203040843_AddClassLifecycle.cs  20251203043216_UpdateEnumMapping.Designer.cs  20251203043216_UpdateEnumMapping.cs  20251203051911_AddTeacherQualification.Designer.cs  20251203051911_AddTeacherQualification.cs  ApplicationDbContextModelSnapshot.cs
Nhom5_EnglishCenter/Models/: ApplicationUser.cs  Class.cs  ClassFormat.cs  ClassStatus.cs  Contact.cs  Course.cs  Enrollment.cs  EnrollmentStatus.cs  ErrorViewModel.cs  Student.cs  Teacher.cs
Nhom5_EnglishCenter/Properties/: launchSettings.json
Nhom5_EnglishCenter/Services/: CourseService.cs  ICourseService.cs
Nhom5_EnglishCenter/ViewModels/: AdminDashboardStatsViewModel.cs  ClassViewModel.cs  ContactViewModel.cs  CourseViewModel.cs  TeacherEditViewModel.cs  TeacherViewModel.cs  TimetableViewModel.cs
(+63 files in other folders)
